
<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Soumya Ranjan Bishi | Designer and Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/fde6xbm.css">
</head>
<body>



<img class="logo" src="img/logo.png">
<a href="" class="resume">Download Resume</a>

<div class="ui container">

    <section class="intro">

                <h1>Soumya <br>Ranjan Bishi.</h1>
                 <h3>Designer & Developer</h3>

    </section>



    <section class="about">
        <div class="ui grid">
            <div class="ten wide column">
                <p>Hi, I’m a Digital Product designer and front-end developer based in Hyderabad, India. I design clean, intuitive websites & applications.</p>
                <div class="hidden divider"></div>
                <p>Currently working with Param.ai. Previously at Cleartrip and Stockroom.io.  I am also maker of
                    Filmyquote and La’mour.</p>
            </div>

            <div class="six wide column">
                <div class="follow">
                    <p>Follow me on</p>
                    <ul>
                        <li>Dribbble</li>
                        <li>Linkedin</li>
                        <li>Github</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                    </ul>
                </div>

            </div>
        </div>

    </section>


    <section class="email">
        <p>Available for freelance projects</p>
        <h4>hello@soumyabishi.co</h4>
    </section>





</div>


<style>
    body{
        background-color: #151616;
        color: #fff;
        font-family: freight-sans-pro, sans-serif;
    }

    .intro{
        padding: 200px 0;
    }

    .about, .email{
        padding-bottom: 200px;
    }

    .follow{
        padding-left: 100px;
    }

    h1{
        font-size: 100px;
        /*letter-spacing: -0.05em;*/
        font-family: philosopher, sans-serif;
        color: #FFFFFF;
        line-height: 118px;

    }

    h3{
        font-size: 34px;
        color: #ffe13e;
        font-weight: 400;
        font-family: freight-sans-pro, sans-serif;
    }

    p{
        font-size: 28px;
    }

    .email h4{
        font-size: 66px;
        font-weight: 100;
        font-family: freight-sans-pro, sans-serif;
        margin-top: 0 !important;

    }

    .email p{
        margin-bottom: 0 !important;
    }



    .logo{
        width: 88px;
        position: fixed;
        top: 50px;
        left: 50px;
    }

    a.resume{
        position: fixed;
        top: 50px;
        right: 50px;
        font-size: 20px;
        color: #fff;
        border-bottom: 2px solid #4c4c4c;
        padding-bottom: 8px;
    }

    a.resume:hover{
        border-bottom: 2px solid #ffe13e;
    }



    ul{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
        font-size: 18px;
        padding-left: 30px;
        margin-bottom: 20px;

    }

    li:last-child{
        border: none;
    }



    @media only screen and (max-width: 64.063em) {

    }
</style>
</body>
</html>